<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      font-size: 5rem;
      background-color: #CE1126;
      width: 900px;
      height: 600px;
      position: relative;
    }

    .flag>p{
      text-align: center;
      color: white;
      margin: unset;
    }

    div>div{  
      background-color: #002868;
      width: 100%;
      height: 300px;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto 0;
    }

    div>div p{
      background-color: white;
      text-align: center;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      /* position: relative;
      top: 50px;
      left: 350px; */
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>